# 以下所有配置中的lang为替换后的具体语言如en/de等
# indd文件
indd=[Product_Catalog]Editable_Yeastar_Product_Catalog_lang.indd
# 包含线上字眼的pdf文件
online_pdf=[Product_Catalog]Yeastar_Product_Catalog_Web_lang.pdf
# 不包含线上字眼的pdf文件
pdf=[Product_Catalog]Yeastar_Product_Catalog_Print_lang.pdf
# 最终zip压缩包
zip=[Product_Catalog]Yeastar_Product_Catalog_Print_lang.zip